
\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{margin=1in}

\title{Hallucination in Generative AI Code Outputs: Detection and Mitigation}
\author{Samran Khan}
\date{}

\begin{document}
\maketitle

\section{Abstract}
Generative AI models frequently hallucinate incorrect or non-existent code constructs.
This research studies hallucination patterns in code generated by large language models
and proposes detection and mitigation strategies using test-driven and rule-based validation.

\section{Introduction}
LLMs such as Code LLaMA and StarCoder are widely used for software development.
However, they may generate syntactically correct but logically invalid code.
This work focuses on identifying such failures and reducing their frequency.

\section{Models Used}
\begin{itemize}
\item Code LLaMA
\item StarCoder
\item LLaMA Variants
\end{itemize}

\section{Dataset Description}
A dataset of programming tasks with strictly defined input-output behavior was created.
Each task includes constraints, expected outputs, and unit tests.

\section{Hallucination Patterns}
\begin{itemize}
\item Use of non-existent APIs
\item Incorrect assumptions about libraries
\item Logical inconsistencies
\item Missing edge case handling
\end{itemize}

\section{Root Cause Analysis}
Hallucinations occur due to training data noise, lack of execution grounding,
and probabilistic token prediction without semantic validation.

\section{Detection Techniques}
Test-driven evaluation and rule-based static analysis were used to detect hallucinations.

\section{Mitigation Strategies}
\begin{itemize}
\item Test-driven prompting
\item Output verification rules
\item Multi-model cross checking
\end{itemize}

\section{Results and Evaluation}
The proposed strategies reduced hallucinated outputs by approximately 40\%
based on failed test case comparison.

\section{Conclusion}
Hallucination in AI-generated code is a serious reliability issue.
Systematic validation significantly improves correctness and trustworthiness.

\end{document}
